# Blender MTL File: 'Mario.blend'
# Material Count: 2

newmtl Body__m_Body
Ns 32.000000
Ka 0.250000 0.250000 0.250000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_bump textures\\mario_nrm.png
map_Ka textures\\mario_alb.png
map_Kd textures\\mario_alb.png
map_Ks textures\\mario_spm.png

newmtl Body__m_Eye
Ns 32.000000
Ka 0.250000 0.250000 0.250000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_bump textures\\marioeye_nrm.0.png
map_Ka textures\\marioeye_alb.0.png
map_Kd textures\\marioeye_alb.0.png
map_Ks textures\\marioeye_spm.0.png
