# Blender MTL File: 'Mario.blend'
# Material Count: 2

newmtl Body
Ns 123.529412
Ka 0.250000 0.250000 0.250000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\\Body_Diffuse.png
map_Kd textures\\Body_Diffuse.png
map_Ks textures\\Body_Specular.png
map_bump textures\\Body_Normal.png

newmtl Eye
Ns 123.529412
Ka 0.250000 0.250000 0.250000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Ka textures\\Eye_Diffuse.png
map_Kd textures\\Eye_Diffuse.png
map_Ks textures\\Eye_Specular.png
map_bump textures\\Eye_Normal.png
